*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{

    }
}
button{
    padding: 4px 8px;
    margin: 0;
    border: none;
    border-radius: 8px;
    background-color: rgb(64, 118, 235);
    color: white
}
// [↑] 상단 common.scss--------------------------------------------------------------------------------------------------

.toDoList{
    max-width: 480px;
    padding: 0 16px;
    h2{
        margin: 20px 0;
        // text-align: center;
        span{
            color: rgb(64, 118, 235);
        }
    }
    .insert{
        min-width: 320px;
        margin: 20px 0;
        display: flex;
        input{
            min-width: calc(100% - 50px);
            padding: 8px 16px;
            margin: 0 4px 0 0;
            border: 1px solid #2f2f2f;
            border-radius: 8px;
            // outline: none;   //인풋박스 클릭했을 때 외곽라인 없애기
        }
        button{
        }
    }
    .sort{
        margin: 16px 0;
        display: flex;
        // justify-content: center;
        h4{
            margin-right: 16px;
            white-space: nowrap;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            li{
                label{
                    margin: 0 8px;
                    white-space: nowrap;
                    input{}
                }
            }
        }
    }
    .list{
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            li{
                margin: 8px 0;
                display: flex;
                justify-content: space-between;
                &.hide{
                    display: none;
                }
                label{
                    cursor: pointer;
                    .checkbox{
                        cursor: pointer;
                    }
                    &.clicked{
                        text-decoration: line-through;
                        color: #ccc;
                    }
                    input{
                        &.clicked{
                            background-color: #ccc;
                        }
                    }
                }
                div{
                    button{
                        cursor: pointer;
                        &.clicked{
                            background-color: #ccc;
                        }
                    }
                }
                &.clicked{
                    li{
                        label{
                            text-decoration: line-through;
                            color: #ccc;
                            input{
                                    background-color: #ccc;
                            }
                        }
                        div{
                            button{
                                    background-color: #ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}
